@import "../lib/bootstrap/less/variables.less";
@import "../lib/bootstrap/less/mixins.less";

@hot-pink: #F12973;

html, body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
}

.about {
  font-size: 32pt;
  color: @hot-pink;
}

.banner {
  color: @hot-pink;
  margin-top: 40px;
  margin-bottom: 25px;
  text-align: center;

  .visible-xs-block img {
    width: 100%;
  }
}

#projects {
  img.thumbnail {
    margin-bottom: 10px 0;
    border: 0;
    padding: 0;
    display: inline;
  }
  .name {
    font-weight: 700;
    color: @hot-pink;
  }
  .chapter {
    font-weight: 300;
    color: @hot-pink;
  }
}

#engagement-avenues {
  h4 {
    color: @hot-pink;
  }
}